3) Resultado da variável soma = 66

4) a - 1, 3, 5, 7, 9, 11, 13, 15 
b - 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024
c - 0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100
d - 4, 16, 36, 64, 100, 144, 196, 256, 324
e - 1, 1, 2, 3, 5, 8, 13, 21, 34, 55
f - 2, 10, 12, 16, 17, 18, 19, 20, 22, 26, 27 

5) Deixaria um interruptor ligado por uns 10 minutos, depois 
desligaria ele e acenderia apanas um dos outros dois interuptores,
e iria a qualquer uma das salas, se entrasse em uma com a luz apagada
verificaria a temperatura da lampada, se ela estivesse aquecida foi 
a que deixei ligada por 10 minutos, se estiver fira foi a que não
liguei e se estiver acessa foi o unico interrupitor que deixei 
ligado antes de sair da sala.